# Dockerfile per Frontend - Build dalla root del repository
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files dal frontend
COPY frontend/package*.json ./

# Installa dipendenze
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi

# Copia tutto il codice frontend
COPY frontend/ ./

# Build dell'applicazione
RUN npm run build

# Stage production - serve i file statici
FROM nginx:alpine

# Copia i file buildati
COPY --from=builder /app/dist /usr/share/nginx/html

# Configurazione nginx per SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

