# Dockerfile Unificato - Backend + Frontend in un unico servizio
# Usa nginx per servire il frontend e fare proxy al backend

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:20-bullseye AS frontend-builder

WORKDIR /app/frontend

# Installa dipendenze di sistema se necessarie
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copia package files dal frontend
COPY frontend/package*.json ./

# Installa dipendenze
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi

# Copia tutto il codice frontend
COPY frontend/ ./

# Build dell'applicazione frontend
RUN npm run build

# ============================================
# Stage 2: Build Backend
# ============================================
FROM node:20-bullseye AS backend-builder

WORKDIR /app/backend

# Installa OpenSSL e librerie necessarie per Prisma
RUN apt-get update && apt-get install -y \
    openssl \
    libssl1.1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copia package files dal backend
COPY backend/package*.json ./
COPY backend/package-lock.json* ./

# Installa dipendenze
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Copia schema Prisma (necessario per generare il client)
COPY backend/prisma ./prisma/

# Copia tutto il codice backend
COPY backend/ ./

# Genera Prisma Client e build dell'applicazione
RUN npx prisma generate && npm run build

# ============================================
# Stage 3: Production - Nginx + Backend
# ============================================
FROM node:20-bullseye

WORKDIR /app

# Installa OpenSSL e librerie necessarie per Prisma
RUN apt-get update && apt-get install -y \
    openssl \
    libssl1.1 \
    ca-certificates \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copia backend buildato
COPY --from=backend-builder /app/backend/dist ./backend/dist
COPY --from=backend-builder /app/backend/node_modules ./backend/node_modules
COPY --from=backend-builder /app/backend/package.json ./backend/package.json
COPY --from=backend-builder /app/backend/prisma ./backend/prisma

# Copia frontend buildato
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Verifica che i file frontend esistano
RUN ls -la /usr/share/nginx/html/ && \
    test -f /usr/share/nginx/html/index.html && \
    echo "✅ Frontend files copied successfully" || \
    (echo "❌ Frontend index.html not found!" && exit 1)

# Configurazione nginx
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Proxy per API backend - deve essere prima della location / \
    location /api/ { \
        proxy_pass http://localhost:3000/api/; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    # Serve file statici del frontend \
    location / { \
        try_files $uri $uri/ /index.html; \
        add_header Cache-Control "no-cache"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Script di avvio che avvia sia backend che nginx
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Funzione per gestire la terminazione\n\
cleanup() {\n\
    echo "Shutting down..."\n\
    kill -TERM "$BACKEND_PID" 2>/dev/null || true\n\
    nginx -s quit 2>/dev/null || true\n\
    exit 0\n\
}\n\
\n\
trap cleanup SIGTERM SIGINT\n\
\n\
# Verifica che i file frontend esistano\n\
echo "Checking frontend files..."\n\
ls -la /usr/share/nginx/html/ || echo "Warning: Frontend files not found"\n\
test -f /usr/share/nginx/html/index.html && echo "✅ Frontend index.html found" || echo "❌ Frontend index.html missing"\n\
\n\
# Avvia backend in background\n\
echo "Starting backend..."\n\
cd /app/backend && node dist/src/main.js &\n\
BACKEND_PID=$!\n\
\n\
# Attendi che il backend sia pronto\n\
echo "Waiting for backend to start..."\n\
sleep 5\n\
echo "✅ Backend should be ready\n\
\n\
# Avvia nginx in foreground\n\
echo "Starting nginx..."\n\
nginx -g "daemon off;" &\n\
NGINX_PID=$!\n\
\n\
echo "Both services started. Backend PID: $BACKEND_PID, Nginx PID: $NGINX_PID"\n\
\n\
# Attendi che entrambi i processi finiscano\n\
wait $BACKEND_PID $NGINX_PID\n\
' > /start.sh && chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]

